<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavesh Skills</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        @media only screen and (max-width:1200px){
             .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr) !important;
            gap: 10px !important;
            position: absolute;
            top: 20%;
            max-width: 100%;
        }
        .htm,.css,.html{
            height:280px !important;
            width:100vw !important;
            overflow-x: scroll;
        }
    
           
        .t {
            background: yellow !important;
            position: fixed;
            z-index: 99999999;
            top:-290;
            left:0;
            width: 100%;
            color: red;
            font-family: poppins, sans-serif;
            font-size: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            height:90px;
        }

        
        body{
            background-color: white;
            max-width:100% !important;
            margin: 0;
            padding: 0;
        }
        .tp{
            position:absolute;
            top:91%;
            display:none;
            
        }
        
        .rt {
            
            position: absolute;
            left: 16%;
            top:23vh;
            font-size: 32px;
        }
    }

    .rt {
        display: none;
    }


        body {
            height: 100vh;
            display: flex;
           max-width: 100%;
            justify-content: center;
            align-items: center;
           
        }

        .t {
            background: yellow;
            position: fixed;
            top: 0;
            width: 100%;
            color: red;
            font-family: poppins, sans-serif;
            font-size: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 20%;
        }

        .html {
            border: 3px solid white;
            height: 17em;
            width: 18rem;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .htm {
            border: 3px solid white;
            height: 17rem;
            width: 18rem;
            border-radius: 20px;
            position: relative;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }
        .imgsh img {
         position: absolute;
            left: 3%;
            display: block;
            height: auto;
            margin: 0 auto;
            width: 15rem;
            object-fit: cover;
        }

        .imgs img {
         position: absolute;
            left: 3%;
            display: block;
            height: auto;
            margin: 0 auto;
            width: 15rem;
            object-fit: cover;
        }
        .imgj img {
         position: absolute;
            left: 3%;
            display: block;
            height: auto;
            margin: 0 auto;
            width: 15rem;
            object-fit: cover;
        }

        .css {
            border: 3px solid white;
            height: 17rem;
            width: 18rem;
            border-radius: 20px;
            position: relative;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .html:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .htm:hover {
            transform: scale(1.1);
            transition: 0.3 ease;
        }

        .css:hover {
            transform: scale(1.1);
            transition: 0.3 ease;
        }

        .css.imgc {
            max-height: 100%;
            max-width: 80%;
            position:absolute;
            object-fit: contain;
            overflow: hidden;
        }
        

        .img img {

            height: 13rem;
            width: 15rem;
            object-fit: cover;
        }

        .th {
            position: absolute;
            top: 79%;
            left: 25%;
        }

        .imgc img {
            position: absolute;
            left: 10%;
            display: block;
            height: 13rem;
            margin: 0 auto;
            width: 15rem;
            object-fit: cover;
        }

        .imgt img {
            position: absolute;
            left: 11%;
            top: 20%;
            margin: 0 auto;
            display: block;
            height: 5rem;
            width: 15rem;
            object-fit: cover;
        }

        .imgp {
            position: relative;
        }
        
        .imgp img {
            position: absolute;
            left: 8%;
            top: 67%;
            margin: 0 auto;
            height: 13rem;
            width: 15rem;
            object-fit: cover;
            font-size: 25px;
        }


        .tc {
            position: absolute;
            top: 77%;
            left: 40%;
        }

        .tj {
            position: absolute;
            top: 80%;
            left: 10%;
        }

        .tcc {
            position: absolute;
            top: 82%;
            left: 2%;
            font-size: 30px;
        }

        .tt {
            position: absolute;
            top: 80%;
            left: 35%;
        }

        .tp {
            position: absolute;
            left: 10%;
            top:29vh;
        }
    </style>
</head>

<body>
    <p class="t">!!! BHAVESH SKILLS !!!</p>
    <div class="grid">
        <div class="htm">
            <div class="imgsh"> <img src="html.png">
                <h1 class="th">HTML</h1>
            </div>                                                   
        </div>

        <div class="css">
            <div class="imgc"> <img src="CSS-.png">
                <h1 class="tc">CSS</h1>
            </div>
        </div>

        <div class="html">
            <div class="imgj"> <img src="js.jpg">
                <h1 class="tj">JAVA SCRIPT</h1>
            </div>
        </div>

        <div class="html">
            <div class="imgs"> <img src="c--removebg-preview.png">
                <h1 class="tcc">C PROGRAMMING</h1>
            </div>
        </div>

        <div class="html">
            <div class="imgt"> <img src="tally-removebg-preview.png">
                <h1 class="tt">TALLY</h1>
            </div>
        </div>

        <div class="html">
            <div class="imgp"> <img src="photoshop.png">
                <h1 class="tp">PHOTOSHOP</h1>
                
            </div><h2 class="rt">PHOTOSHOP</h2>
        </div>



    </div>
</body>

</html>